# This is an example environment file.
# To set up your local environment, copy this file to a new file named '.env'
# and fill in the correct path to your data.
#
# The .env file should NOT be committed to Git.

CORNELL_DATA_ROOT="/path/to/your/local/ELP_Cornell_Data"
