# This is an example environment file.
# To set up your environment, create a new file named '.env' in your project root

# If you are setting up your remote environment, such as for the SDSC NSF
# ACCESS Expanse server, paste the following in your .env file:
ENVIRONMENT="remote"
CORNELL_DATA_ROOT="None"

# If you are setting up your local environment, paste this in your .env file 
# but replace the path with the correct path to your data.
ENVIRONMENT="local"
CORNELL_DATA_ROOT="/path/to/your/local/raw/ELP_Cornell_Data"

# IMPORTANT NOTE: The .env file should NOT be committed to Git.
